<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eSd-NU-tmT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="avb-fw-mLb">
            <objects>
                <viewController storyboardIdentifier="ViewController1" id="QpT-9j-FYs" customClass="ViewController" customModule="Estudo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HPM-tP-uTI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJp-3h-LFd">
                                <rect key="frame" x="155" y="459.5" width="104" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MJp-3h-LFd" secondAttribute="height" multiplier="104:31" id="mpk-O4-6cg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Próxima tela"/>
                                <connections>
                                    <action selector="btnProximaTela:" destination="QpT-9j-FYs" eventType="touchUpInside" id="3FR-sk-V9i"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seu nome" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCF-Zu-SSg">
                                <rect key="frame" x="159" y="284" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eCF-Zu-SSg" secondAttribute="height" multiplier="97:34" id="bLn-SX-nXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mensagem de volta" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnu-AI-fc2">
                                <rect key="frame" x="74" y="590" width="267" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pEi-Om-wNd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pEi-Om-wNd" firstAttribute="trailing" secondItem="eCF-Zu-SSg" secondAttribute="trailing" constant="158" id="1ya-wH-dh8"/>
                            <constraint firstItem="MJp-3h-LFd" firstAttribute="centerY" secondItem="pEi-Om-wNd" secondAttribute="centerY" id="7pM-MY-2CB"/>
                            <constraint firstItem="eCF-Zu-SSg" firstAttribute="top" secondItem="pEi-Om-wNd" secondAttribute="top" constant="196" id="Cd2-qN-xbr"/>
                            <constraint firstItem="MJp-3h-LFd" firstAttribute="centerX" secondItem="pEi-Om-wNd" secondAttribute="centerX" id="jT8-9n-JEM"/>
                            <constraint firstItem="eCF-Zu-SSg" firstAttribute="leading" secondItem="pEi-Om-wNd" secondAttribute="leading" constant="159" id="sLz-eS-xZe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CM3-rb-gvR"/>
                    <connections>
                        <outlet property="lblDeVolta" destination="vnu-AI-fc2" id="D1W-Qq-L7g"/>
                        <outlet property="txtFieldNome" destination="eCF-Zu-SSg" id="Xq7-FQ-peg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qad-pC-sXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262.31884057971018" y="105.80357142857143"/>
        </scene>
        <!--Tela2 View Controller-->
        <scene sceneID="DjU-K9-uvz">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="EDn-De-Eo6" customClass="Tela2ViewController" customModule="Estudo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GVl-FL-4GB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIp-qI-7ue">
                                <rect key="frame" x="184.5" y="443" width="45.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mensagem de volta" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AaI-r0-g4t">
                                <rect key="frame" x="102" y="191" width="211" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AaI-r0-g4t" secondAttribute="height" multiplier="211:34" id="8bx-iH-uD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mX-q1-H8k">
                                <rect key="frame" x="156" y="269" width="102" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8mX-q1-H8k" secondAttribute="height" multiplier="102:31" id="QFh-Rv-SgL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Enviar"/>
                                <connections>
                                    <action selector="btnDeVolta:" destination="EDn-De-Eo6" eventType="touchUpInside" id="SAC-Lp-z5Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z4f-Et-0dB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vIp-qI-7ue" firstAttribute="centerX" secondItem="Z4f-Et-0dB" secondAttribute="centerX" id="4ny-nb-w7n"/>
                            <constraint firstItem="AaI-r0-g4t" firstAttribute="top" secondItem="Z4f-Et-0dB" secondAttribute="top" constant="147" id="83E-F6-JQX"/>
                            <constraint firstItem="8mX-q1-H8k" firstAttribute="top" secondItem="AaI-r0-g4t" secondAttribute="bottom" constant="44" id="9rL-FT-bFT"/>
                            <constraint firstItem="8mX-q1-H8k" firstAttribute="leading" secondItem="Z4f-Et-0dB" secondAttribute="leading" constant="156" id="BaK-BT-kM3"/>
                            <constraint firstItem="Z4f-Et-0dB" firstAttribute="trailing" secondItem="8mX-q1-H8k" secondAttribute="trailing" constant="156" id="Kfd-Kc-ExC"/>
                            <constraint firstItem="vIp-qI-7ue" firstAttribute="centerY" secondItem="Z4f-Et-0dB" secondAttribute="centerY" id="RKT-tT-FCh"/>
                            <constraint firstItem="AaI-r0-g4t" firstAttribute="leading" secondItem="Z4f-Et-0dB" secondAttribute="leading" constant="102" id="luI-Eb-ewq"/>
                            <constraint firstItem="Z4f-Et-0dB" firstAttribute="trailing" secondItem="AaI-r0-g4t" secondAttribute="trailing" constant="101" id="yFu-5T-DQf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelNome" destination="vIp-qI-7ue" id="FDs-4b-Qa8"/>
                        <outlet property="txtDeVolta" destination="AaI-r0-g4t" id="qae-Uc-ctK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZD-Fc-jhb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GWr-2l-6mh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eSd-NU-tmT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hih-sK-zSr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QpT-9j-FYs" kind="relationship" relationship="rootViewController" id="CDZ-FC-0jR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmD-LS-B1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172.4637681159422" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
